# ChayBiShop94

./: ChayBiShop94.sln
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
AdminApp/: AdminApp.csproj  Program.cs
AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Login/: Index.cshtml
AdminApp/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/Views/Shared/Components/Pager/: Default.cshtml
AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
AdminChayBiShop94/Controllers/: HomeController.cs
AdminChayBiShop94/Views/: _ViewImports.cshtml
BackendApi/: BackendApi.csproj  Program.cs  appsettings.Productiom.json
BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
BackendApi/Models/: ErrorViewModel.cs
BackendApi/Properties/: launchSettings.json
ChayBiShop94.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ChayBiShop94.ApiIntegration.csproj  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
ChayBiShop94.Application/: ChayBiShop94.Application.csproj
ChayBiShop94.Application/Catalog/Categories/: CategoryService.cs
ChayBiShop94.Application/Catalog/Products/: ProductService.cs
ChayBiShop94.Application/Common/: FileStorageService.cs  IStorageService.cs
ChayBiShop94.Application/System/Languages/: LanguageService.cs
ChayBiShop94.Application/System/Roles/: RoleService.cs
ChayBiShop94.Application/System/Users/: UserService.cs
ChayBiShop94.Application/Utilities/Slides/: SlideService.cs
ChayBiShop94.DataAccess/: ChayBiShop94.DataAccess.csproj  DbInitializer.cs  IDbInitializer.cs
ChayBiShop94.DataAccess/Data/: AppDbContext.cs  ApplicationDbContext.cs
ChayBiShop94.DataAccess/Interfaces/: IBrand.cs  ICategory.cs  ICurrency.cs  IProduct.cs  IProductGroup.cs  IProductProfile.cs  IPurchaseOrder.cs  ISupplier.cs  IUnit.cs
ChayBiShop94.DataAccess/Migrations/: 20230227100301_CreateChayBiShop94Db.Designer.cs  20230227100301_CreateChayBiShop94Db.cs  20230228024204_CreateDb.Designer.cs  20230228024204_CreateDb.cs  AppDbContextModelSnapshot.cs
ChayBiShop94.DataAccess/Repositories/: BrandRepo.cs  CategoryRepo.cs  CountyRepo.cs  CurrencyRepo.cs  ProductGroupRepo.cs  ProductProfileRepo.cs  ProductRepo.cs  PurchaseOrderRepo.cs  SupplierRepo.cs  UnitRepository.cs
ChayBiShop94.Models/: AppUser.cs  ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  ChayBiShop94.Models.csproj  Coupon.cs  Currency.cs  GuidUtil.cs  Helper.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  PagerModel.cs  PaginatedList.cs  PoDetail.cs  PoHeader.cs  Product.cs  ProductGroup.cs  ProductProfile.cs  SortModel.cs  SubCategory.cs  Supplier.cs  Unit.cs
ChayBiShop94.Models/Core/: APIProcessResult.cs  Action.cs  ActionHistory.cs  ActionRole.cs  ActionSqlParam.cs  AjaxOut.cs  ESupportDb.cs
ChayBiShop94.Models/Dictionary/: City.cs  Country.cs  Customer.cs
ChayBiShop94.Repositories/: AppDbContext.cs  ChayBiShop94.Repositories.csproj
ChayBiShop94.Utilities/: ChayBiShop94.Utilities.csproj  DbInitialzer.cs  IDbInitializer.cs  WebSiteRoles.cs
ChayBiShop94.Utilities/Constants/: SystemConstants.cs
ChayBiShop94.Utilities/Exceptions/: EShopException.cs
ChayBiShop94.ViewModels/: ChayBiShop94.ViewModels.csproj
ChayBiShop94.Web/: ChayBiShop94 - Backup.Web.csproj  ChayBiShop94.Web.csproj  Program.cs  appsettings.json
ChayBiShop94.Web/Areas/: _ViewImports.cshtml
ChayBiShop94.Web/Areas/Identity/Data/: AppDbContext.cs
ChayBiShop94.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChayBiShop94.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChayBiShop94.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ChayBiShop94.Web/Controllers/: HomeController.cs
ChayBiShop94.Web/Controllers/Disctionary/: CityController.cs  CountryController.cs
ChayBiShop94.Web/Controllers/DisctionaryController/: CountryController.cs
ChayBiShop94.Web/Models/: EmailSender.cs  ErrorViewModel.cs
ChayBiShop94.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChayBiShop94.Web/Pages/Shared/: _Layout.cshtml
ChayBiShop94.Web/Properties/: launchSettings.json
ChayBiShop94.Web/Views/: _ViewImports.cshtml
ChayBiShop94.Web/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChayBiShop94.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChayBiShop94.Web/Views/Shared/: _Layout.cshtml
ChayBíhop94.Repositories/: AppDbContext.cs  ChayBiShop94.Repositories.csproj
ChaybiShop94.Data/: ChaybiShop94.Data.csproj  appsettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
(+107 files in other folders)
