<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChayBiShop94.Models\ChayBiShop94.Models.csproj" />
    <ProjectReference Include="..\ChayBíhop94.Repositories\ChayBiShop94.Repositories.csproj" />
  </ItemGroup>

</Project>
